# keyper-android-sdk-sample

./: .gitignore  LICENSE  README.md  keyper_auth_token.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/keyper/samples/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keyper/samples/sdk/: App.java  CustomTicketsActivity.java  CustomXMLTicketsActivity.java  FontUtils.java  MainActivity.java  SampleApp.java
app/src/main/java/io/keyper/samples/sdk/activities/: CustomTicketsActivity.java  CustomXMLTicketsActivity.java  MainActivity.java
app/src/main/java/io/keyper/samples/sdk/services/: GCMRegistrationIntentService.java  SampleGCMListenerService.java  SampleInstanceIDListenerService.java
app/src/main/java/io/keyper/samples/sdk/utils/: FontUtils.java
app/src/main/res/layout/: activity_custom_tickets.xml  activity_custom_tickets_with_xml.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/keyper/samples/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
