apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "http://sdk.keyper.io/artifactory/keyper" }
}

def gcm_id = "\"\"" // Add your GCM sender id

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.keyper.samples.sdk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GCM_SENDER_ID", "${gcm_id}"
        }

        debug {
            buildConfigField "String", "GCM_SENDER_ID", "${gcm_id}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "com.google.android.material:material:1.1.0-alpha04"
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //    // if you use branch to start your app from a website, you will have to add this.
    implementation('io.branch.sdk.android:library:2.+') {
        transitive = true // in order to load the dependencies of the SDK
    }
    // import the keyper SDK.
    implementation ('io.keyper.android:keyper-sdk:1.1.1')
    testImplementation 'junit:junit:4.12'
}
