apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "http://sdk.keyper.io/artifactory/keyper" }
}

def gcm_id = "\"\"" // Add your GCM sender id

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "io.keyper.samples.sdk"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GCM_SENDER_ID", "${gcm_id}"
        }

        debug {
            buildConfigField "String", "GCM_SENDER_ID", "${gcm_id}"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    //    // if you use branch to start your app from a website, you will have to add this.
    compile('io.branch.sdk.android:library:2.+') {
        transitive = true // in order to load the dependencies of the SDK
    }
    // import the keyper SDK.
    compile('io.keyper.android:keyper-sdk:1.0.10')
    testCompile 'junit:junit:4.12'
}
